1 Boggart Ram-Gang
1 Boros Recruit
1 Chromium
4 Conflagrate
1 Conflux
1 Crookshank Kobolds
1 Diabolic Revelation
1 Din of the Fireherd
1 Dismember
1 Dryad Arbor / FUT
1 Elvish Hexhunter
1 Emrakul, the Aeons Torn
4 Endless One
5 Forest
1 Gitaxian Probe
1 Gut Shot
1 Guttural Response
4 Hangarback Walker
1 Khalni Hydra
1 Kozilek, Butcher of Truth
1 Kozilek, the Great Distortion
1 Lotus Bloom
80 Mountain
1 Phage the Untouchable
1 Progenitus
1 Thought-Knot Seer
1 Vaevictis Asmadi
1 Worldpurge
1 Urza's Mine
1 Urza's Power Plant
1 Urza's Tower

1 Mental Misstep